# .env file

# Configuration du Serveur
PORT=3000

# Configuration de la Base de Données MongoDB
# IMPORTANT : Assurez-vous que votre service MongoDB est démarré.
# Utilisez cette URI si MongoDB est sur votre machine par défaut.
MONGODB_URI="mongodb+srv://alhafidtchagnao33_db_user:CharismaTic2.0@cluster0.4cubglu.mongodb.net/?appName=Cluster0"

# Clé Secrète pour le JWT
# CHANGEZ cette valeur par une chaîne longue et aléatoire !
JWT_SECRET="VotreCleSecreteTresFortePourLeProjetXML"

# Fichier: C:\Users\ALDRAGO\Documents\API_PROJET\Backend\.env

SUPABASE_URL="https://weyxuvweqvnbdtkjmtob.supabase.co" # REMPLACEZ PAR VOTRE VRAIE URL
SUPABASE_SERVICE_KEY="sb_publishable_sEQx1wJIs1l-Y78rL4Vphg_w_FWhtss"
# Si vous avez aussi l'API_URL de l'AuthService
API_BASE_URL="http://localhost:3000/api"